; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32p4-espidf]
; Community-Fork mit ESP32-P4 + ESP-IDF Support
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4
framework = espidf

; Flash / Upload
board_build.flash_size  = 4MB
board_upload.flash_size = 4MB
upload_speed            = 115200

; Serial Monitor
monitor_speed   = 115200
monitor_filters = direct

; Optional: Logging-Detail (kannst du später über sdkconfig feiner einstellen)
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
